{
  "name": "nodebb-plugin-latency",
  "version": "1.1.1",
  "description": "Capture and view response time statistics for different routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodebb/nodebb-plugin-latency.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "latency",
    "response",
    "time",
    "route",
    "path"
  ],
  "author": "PitaJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodebb/nodebb-plugin-latency/issues"
  },
  "homepage": "https://github.com/nodebb/nodebb-plugin-latency#readme",
  "dependencies": {
    "async": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
